C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\appsettings.Development.json
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\appsettings.json
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\MCQ.staticwebassets.endpoints.json
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\MCQ.exe
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\MCQ.deps.json
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\MCQ.runtimeconfig.json
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\MCQ.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\MCQ.pdb
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Azure.Core.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\MCQ.csproj.AssemblyReference.cache
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\MCQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\MCQ.AssemblyInfoInputs.cache
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\MCQ.AssemblyInfo.cs
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\MCQ.csproj.CoreCompileInputs.cache
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\MCQ.MvcApplicationPartsAssemblyInfo.cs
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\MCQ.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\scopedcss\bundle\MCQ.styles.css
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\MCQ.csproj.Up2Date
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\MCQ.dll
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\refint\MCQ.dll
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\MCQ.pdb
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\MCQ.genruntimeconfig.cache
C:\Users\10819487\AzureTest\MCQ\obj\Debug\net10.0\ref\MCQ.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\10819487\AzureTest\MCQ\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\appsettings.Development.json
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\appsettings.json
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\MCQ.staticwebassets.endpoints.json
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\MCQ.exe
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\MCQ.deps.json
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\MCQ.runtimeconfig.json
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\MCQ.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\MCQ.pdb
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Azure.Core.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10819487\source\repos\MCQ\MCQ\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\MCQ.csproj.AssemblyReference.cache
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\MCQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\MCQ.AssemblyInfoInputs.cache
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\MCQ.AssemblyInfo.cs
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\MCQ.csproj.CoreCompileInputs.cache
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\MCQ.MvcApplicationPartsAssemblyInfo.cs
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\MCQ.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\MCQ.sourcelink.json
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\scopedcss\bundle\MCQ.styles.css
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\MCQ.csproj.Up2Date
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\MCQ.dll
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\refint\MCQ.dll
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\MCQ.pdb
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\MCQ.genruntimeconfig.cache
C:\Users\10819487\source\repos\MCQ\MCQ\obj\Debug\net10.0\ref\MCQ.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\appsettings.json
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\MCQ.staticwebassets.endpoints.json
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\MCQ.exe
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\MCQ.deps.json
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\MCQ.runtimeconfig.json
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\MCQ.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\MCQ.pdb
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sandeep\source\repos\MCQ\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\MCQ.csproj.AssemblyReference.cache
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\MCQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\MCQ.AssemblyInfoInputs.cache
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\MCQ.AssemblyInfo.cs
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\MCQ.csproj.CoreCompileInputs.cache
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\MCQ.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\MCQ.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\MCQ.sourcelink.json
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\scopedcss\bundle\MCQ.styles.css
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\MCQ.csproj.Up2Date
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\MCQ.dll
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\refint\MCQ.dll
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\MCQ.pdb
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\MCQ.genruntimeconfig.cache
C:\Users\Sandeep\source\repos\MCQ\obj\Debug\net10.0\ref\MCQ.dll
